OPENAI_API_KEY=sk-proj--ddnf9QQhd29-k7fX3l7XoJFSV84qHziTpyKSY_lU8yeAaiEulnmFSZX4bD4gxVonnZx8_W3o_T3BlbkFJhnZiEHWRm_wsV7bA-yUpD1KAMWmiDX2JdPaP5PTFRxDD4CCtvILYBHquS6RyxLXuynKLdupR0AOPENAI_MODEL=gpt-3.5-turbo
QURAN_API_URL=https://api.quran.com/api/v4
QURAN_API_LANGUAGE=en
APP_SECRET_KEY=deb2fa5fea0ef0192d6d49afa37ccb3a49083e18e74f666ac0ee476fc6246d88
DEBUG=True
MAX_SEARCH_RESULTS=10
CACHE_TIMEOUT=3600
MAX_REQUESTS_PER_MINUTE=60
FLASK_ENV=development
